<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClickerGame</title>
    <style>
        body {
            background-color: bisque;
            font-family: Arial, sans-serif
        }

        #muspekare {
            width: 20%;
            position: absolute;
            top: 20%;
        }
        #po채ngtext {
            position: absolute;
            top: 50%;
            font-size: 20px;
        }

        #po채ng {
            position: absolute;
            top: 50%;
            left: 10%;
            font-size: 20px;
        }
        #clickergameh1{
            top: 12%;
            position: absolute;
        }
        #homepage{
            font-size: 35px;
            position: absolute;
            top: -1%;
            right: 94%;
            color: black;
        }
    </style>
</head>

<body>
    <div>
         <a href="index.html">
            <p id="homepage">Home</p>
        </a>
        <h1 id="clickergameh1">Clicker Game</h1>
        <img id=muspekare src="bilder/mouse pointer.png">
        <p id="po채ngtext">Clicks:</p>
        <p id="po채ng">0</p>
        <script src="Clickerspel.js"></script>
    </div>
</body>

</html>