<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
             background-color: rgb(255, 255, 255);
             font-family: Arial, sans-serif
        }
        #projects{
            font-size: 35px;
            position: absolute;
            top: 15%;
            right: 50%;
        }
        #Clicker{
            font-size: 20px;
            position: absolute;
            top: 30%;
            right: 50.5%;
            color:blue;
        }
        img{
            width: 250px;
            top: 30%;
            right: 45%;
            position: absolute;
        }
        #homepage{
            font-size: 35px;
            position: absolute;
            top: -1%;
            right: 94%;
            color: black;
        }
        #login{
            font-size: 20px;
            position: absolute;
            right: 50%;
            top: 33%;
            color:blue;
        }
    </style>
</head>
<body>
    <div>
        <a href="login template/login.html">
            <p id="login">Login template</p>
        </a>
        <a href="index.html">
            <p id="homepage">Home</p>
        </a>
        <a href="clickergame/clickergame.html">
            <p id="Clicker">Clicker game</p>
        </a>
        <p id="projects"><i>Projects:</i></p>
    </div>
</body>
</html>

<head>
    <style>
        #troll{
            position: absolute;
            top: 87%;
            right: 0;
            width: 160px;
        }
    </style>
</head>
</head>
<body>
    <img id="troll" src="bilder/troll.png">
</body>