<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: rgb(192, 222, 247);
      font-family: Arial, sans-serif;
    }

    .loginbox {
      background-color: white;
      width: 300px;
      padding: 30px;
      height: 400px;
      border-radius: 15px;
      margin: auto;
      box-shadow: 5px 0 10px rgba(0, 0, 0, 0.15);
      margin-top: 10%;



    }

    #login {
      font-size: 30px;
      text-align: center;
      color: black;
      font-weight: 500px;
    }

    .username input,
    .password input {
      margin-top: 30px;
      width: 90%;
      padding: 12px 10px;
      border: 1px solid #afabab;
      border-radius: 5px;
    }

    #Forgotpassword {
      text-align: center;
      color: blue;
      font-size: 15px;
      padding-top: 100px;
    }

    #homepage {
      font-size: 35px;
      position: absolute;
      top: -1%;
      right: 94%;
      color: black;
    }
  </style>

</head>

<body>
  </div>
  <div class="loginbox">
    <h1 id="login">Login</h1>
    <div class="username">
      <input id="Username" placeholder="Username">
      <div class="password">
        <input id="password" placeholder="Password">
        <a href="error.html">
          <p id="Forgotpassword">Forgot password?</p>
          <script src="login.js"></script>
      </div>
      <div>
</body>

</html>